# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/fakechotot
spring.datasource.username=root
spring.datasource.password=123123

spring.jpa.database.database=MYSQL
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# NOTE: dont use in production
spring.jpa.hibernate.ddl-auto = create-drop

# jwt
application.jwt.secretKey=123123dfafsaafasfjslajfkasjflads
application.jwt.tokenPrefix=Bearer 
appication.jwt.tokenExpirationAfterDays=14

### Use maildev (nodejs package to create email server) - for dev stage https://github.com/maildev/maildev
# please start maildev server before run project
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hellovy
spring.mail.password=hellovy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

